{
	"recommendations": [
		"yuzu.snippets-next-13",
		"gruntfuggly.activitusbar",
		"prisma.prisma",
		"dsznajder.es7-react-js-snippets",
		"burkeholland.simple-react-snippets",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"quicktype.quicktype",
		"pmneo.tsimporter",
		"clinyong.vscode-css-modules",
		"mikestead.dotenv",
		"bradlc.vscode-tailwindcss",
		"csstools.postcss",
		"jeff-hykin.better-dockerfile-syntax",
		"aaron-bond.better-comments",
		"ms-azuretools.vscode-docker"
	]
}